# backend-offers-api

./: Offers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mydb.db
src/Common/Common.Repository/: Common.Repository.csproj  ContextsMigrationManager.cs  DbContextBase.cs  EntityBase.cs  EntityEvent.cs  IRepository.cs  IUnitOfWork.cs  IUnitsTransactionOrchestrator.cs
src/Common/Common.Repository/Application/: ContextsMigrationOrchestrator.cs  EventLabels.cs  EventManeger.cs  Repository.cs  UnitsTransactionOrchestrator.cs  UnityOfWork.cs
src/Common/Common.Repository/Extensions/: IRepositoryConfiguration.cs  RepositoryConfiguration.cs  RepositoryExtension.cs
src/Common/Common.Result/: Result.cs
src/Common/Common.Swagger/: Common.Swagger.csproj
src/Common/Common.Swagger/Extensions/: SwaggerApplicationProviderExtension.cs
src/Common/Common.Utils/: FluentValidatorUtils.cs  PagedEntities.cs
src/Common/Common.Versioning/: Common.Versioning.csproj
src/Offers.Api/: Dockerfile  Dockerfile.original  Offers.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Offers.Api/Controllers/: CampusController.cs  CourseController.cs  OfferController.cs  UniversityController.cs
src/Offers.Api/Properties/: launchSettings.json
src/Offers.Application/: Offers.Application.csproj
src/Offers.Application/Contexts/: OffersContext.cs
src/Offers.Application/Extensions/: ApplicationServicesExtension.cs  MediatRExtension.cs  RepositoryExtension.cs  ValidatorExtension.cs
src/Offers.Application/Handlers/: CampusHandler.cs  CourseHandler.cs  OfferHandler.cs  UniversityHandler.cs
src/Offers.Application/Pipelines/: LoggerPipeLineBehavior.cs  TransactionPipeLineBehavior.cs
src/Offers.Application/Services/: CampusService.cs  CourseService.cs  OfferService.cs  UniversityService.cs
src/Offers.Application/Validators/: CampusValidator.cs  CourseValidator.cs  OfferValidator.cs  UniversityValidator.cs
src/Offers.Domain/: Offers.Domain.csproj
src/Offers.Domain/Commands/Campus/: CreateCampusCommand.cs  DeleteCampusCommand.cs  GetCampusCommand.cs  UpdateCampusCommand.cs
src/Offers.Domain/Commands/Course/: CreateCourseCommand.cs  DeleteCourseCommand.cs  GetCoursesCommand.cs  UpdateCourseCommand.cs
src/Offers.Domain/Commands/Offer/: CreateOfferCommand.cs  DeleteOfferCommand.cs  GetOffersCommand.cs  UpdateOfferCommand.cs
src/Offers.Domain/Commands/University/: CreateUniversityCommand.cs  DeleteUniversityCommand.cs  GetUniversitiesCommand.cs  UpdateUniversityCommand.cs
src/Offers.Domain/Constants/: ErrorMessages.cs
src/Offers.Domain/Entities/: Campus.cs  Course.cs  Offer.cs  University.cs
src/Offers.Domain/Entities/Enums/: Kind.cs  Level.cs  Semester.cs  Shift.cs
src/Offers.Domain/Responses/Base/: BaseResponse.cs
src/Offers.Domain/Responses/Campus/: CreateCampusResponse.cs  DeleteCampusResponse.cs  GetCampusResponse.cs  UpdateCampusResponse.cs
src/Offers.Domain/Responses/Course/: CreateCourseResponse.cs  DeleteCourseResponse.cs  GetCoursesResponse.cs  UpdateCourseResponse.cs
src/Offers.Domain/Responses/Offer/: CreateOfferResponse.cs  DeleteOfferResponse.cs  GetOffersResponse.cs  OfferResponse.cs  UpdateOfferResponse.cs
src/Offers.Domain/Responses/University/: CreateUniversityResponse.cs  DeleteUniversityResponse.cs  GetUniversitiesResponse.cs  UpdateUniversityResponse.cs
src/Offers.Domain/Services/: ICampusService.cs  ICourseService.cs  IOfferService.cs  IUniversityService.cs
tests/Offers.IntegrationTests/: AutoNSubstitute.cs  CampusTests.cs  CourseTests.cs  OfferTests.cs  Offers.IntegrationTests.csproj  ServerFixture.cs  UniversityTests.cs
tests/Offers.UnitTests/: AutoNSubstitute.cs  CampusTests.cs  CourseTests.cs  HostingEnvironmentStub.cs  OfferTests.cs  Offers.UnitTests.csproj  UniversityTests.cs
(+8 files in other folders)
