<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dcf8fe5c-16d9-495b-90c2-f8fc76080361</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Swagger\Common.Swagger.csproj" />
    <ProjectReference Include="..\Common\Common.Versioning\Common.Versioning.csproj" />
    <ProjectReference Include="..\Offers.Application\Offers.Application.csproj" />
  </ItemGroup>


</Project>
